Elasticsearch Index Lifecycle managment

Below steps are used to create a ILM policy which will delete the indexs after certain time period 


1. Create Life cycle policy

PUT _ilm/policy/infra_delete_policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {}
      },
      "delete": {
        "min_age": “10d",
        "actions": {
          "delete": {} 
        }
      }
    }
  }
}

2. Applying a policy to index template

PUT _template/infra_delete_template
{
  "index_patterns": ["infra-*"], 
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "index.lifecycle.name": "infra_delete_policy"
 }
}

3. Below command will give the information of above created index template.

GET /_template/my_delete_template

----------------------------------------
Logstash
----------------------------------------

1. Create Life cycle policy

PUT _ilm/policy/logstash_delete_policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {}
      },
      "delete": {
        "min_age": "10d",
        "actions": {
          "delete": {} 
        }
      }
    }
  }
}

2. Applying index template to apply on a policy

PUT _template/logstash_delete_template
{
  "index_patterns": ["logstash-*"], 
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "index.lifecycle.name": "logstash_delete_policy"
 }
}


----------------------------------------
ogw-actions
----------------------------------------

1. Create Life cycle policy

PUT _ilm/policy/ogw_actions_delete_policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {}
      },
      "delete": {
        "min_age": "10d",
        "actions": {
          "delete": {} 
        }
      }
    }
  }
}

2. Applying index template to apply on a policy

PUT _template/ogw_delete_template
{
  "index_patterns": ["ogw_actions-*"], 
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "index.lifecycle.name": "ogw_actions_delete_policy"
 }
}


----------------------------------------
Engines
----------------------------------------

1. Create Life cycle policy

PUT _ilm/policy/engines_delete_policy
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {}
      },
      "delete": {
        "min_age": "15d",
        "actions": {
          "delete": {} 
        }
      }
    }
  }
}

2. Applying index template to apply on a policy

PUT _template/engines_delete_template
{
  "index_patterns": ["engines-*"], 
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 1,
    "index.lifecycle.name": "engines_delete_policy"
 }
}
